:root {
  --color-accent: #333;
}
body {
  color:#333;
  height: 100vh;
  min-height: 100%;
  padding-left: calc(100vw - 100%);
  display: grid;
  grid-template-columns: 1fr min(45rem, 90%) 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 2rem;
  grid-template-areas:
    ". header ."
    ". body ."
    ". footer .";
}

.wrapper {
  grid-area: body;
}
body>footer {
  grid-area: footer;
  background-color: var(--nav-color);
  color: #eee;
}
a {
  text-decoration: underline;
}

.bio p {
  margin: 0;
}

/* Nav */
body .nav {
  grid-area: header;
}
.nav .title {
  margin-right: 1em;
}
.nav .dropdown .items {
    display: none;
    position: absolute;
    top: 46px;
    width: 100%;
    min-width: 150px;
    z-index: 2500;
    background-color: var(--color-accent);
    color: var(--text-accent);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .3);
    border-top: 1px solid rgba(255, 255, 255, .5);
}
.nav .dropdown .items .item {
    padding: 7.5px 20px;
    background-color: rgba(255, 255, 255, .125);
    width: 100%;
    box-sizing: border-box;
    display: block;
    text-wrap: nowrap;
}

.nav .dropdown .items .item:hover {
    padding-left: 25px;
    background-color: rgba(255, 255, 255, .25);
    cursor: pointer;
}}